# alfa-knd-android

./: .gitlab-ci.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/npc_ksb/alfaknd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_to_insert.json  data_to_update.json  example_local.json  example_remote.json  local_response.json  new_data.json  remote_response.json  response.json
app/src/main/java/ru/npc_ksb/alfaknd/: Application.kt  MainActivity.kt  MenuActionItem.java  MenuActionItem.kt  MenuListAdapter.java  MenuListAdapter.kt  QRCodeActivity.kt  Session.kt  WorkActivity.kt
app/src/main/java/ru/npc_ksb/alfaknd/Repository/: AlfaKndRepository.kt
app/src/main/java/ru/npc_ksb/alfaknd/app/: MyApplication.kt
app/src/main/java/ru/npc_ksb/alfaknd/app/activities/: AuthActivity.kt  BindActivity.kt  CodeConfirmationActivity.kt  FirstSyncActivity.kt  MainActivity.kt  QRCodeActivity.kt  ResetPasswordActivity.kt
app/src/main/java/ru/npc_ksb/alfaknd/app/adapters/: ResponsibilityAdapter.kt
app/src/main/java/ru/npc_ksb/alfaknd/app/interfaces/: BaseButton.kt  BasicActivity.kt  BasicFragment.kt  RootFragment.kt
app/src/main/java/ru/npc_ksb/alfaknd/app/tables/: ResponsibilityTable.kt
app/src/main/java/ru/npc_ksb/alfaknd/data/models/: MainModel.kt
app/src/main/java/ru/npc_ksb/alfaknd/domain_layer/: CloudDatumDataStore.kt  DatumRepository.kt  Fields.kt  Inspections.kt  InspectionsImpl.kt  TiviTypeConverters.kt
app/src/main/java/ru/npc_ksb/alfaknd/fragments/: BlankFragment0.kt  BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt  DashboardFragment.kt  MasterFragment.java  MasterFragment.kt
app/src/main/java/ru/npc_ksb/alfaknd/menu/: MenuAdapter.kt  MenuFragment.kt  MenuItems.kt
app/src/main/java/ru/npc_ksb/alfaknd/models/: AlfaKndViewModel.kt  AppDataBase.kt  DB.kt  Data.kt  Datum.kt  DatumDao.kt  Field.kt  JsonFileParser.kt  Test.kt
app/src/main/java/ru/npc_ksb/alfaknd/repository/: AlfaKndRepository.kt
app/src/main/java/ru/npc_ksb/alfaknd/sidebar/: SidebarAdapter.kt  SidebarFragment.kt  SidebarItems.kt
app/src/main/java/ru/npc_ksb/alfaknd/utils/: Chunk.kt  DateUtils.kt  RxLiveData.kt
app/src/main/java/ru/npc_ksb/alfaknd/views/: CatalogF.kt  DashboardF.kt  InspectionsF.kt  MainF.kt  PreventionsF.kt  RaidsF.kt  WelcomeF.kt
app/src/main/res/drawable/: cell_shape.xml  rounded_square.xml  sidebar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_work.xml  content_main.xml  content_main_margin_left.xml  content_menu.xml  content_qrcode.xml  content_sidebar.xml  f_catalog.xml  f_dashboard.xml  f_inspections.xml  f_preventions.xml  f_raids.xml  f_sidebar.xml  f_v_main.xml  f_v_preventions.xml  f_v_welcome.xml  fragment_blank0.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_dashboard.xml  fragment_master.xml  fragment_sidebar.xml  menu_notification_button.xml  nav_header_main.xml  notification_button.xml  row_menu_action_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_alfaknd_background.xml  strings.xml  styles.xml
app/src/test/java/ru/npc_ksb/alfaknd/: ExampleUnitTest.kt
(+94 files in other folders)
