<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:contex=".MainActivity">

    <item
            android:id="@+id/action_mail"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="@string/menu_sync"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_notification"
            android:actionLayout="@layout/menu_notification_button"
            android:title="@string/menu_notifications"
            android:icon="@drawable/ic_notification"
            app:showAsAction="ifRoom"/>
</menu>
