<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<ProgressBar
			style="?android:attr/progressBarStyle"
			android:layout_width="117dp"
			android:layout_height="128dp"
			android:id="@+id/progressBar" android:layout_alignParentStart="true" android:layout_marginStart="27dp"
			android:layout_alignParentEnd="true" android:layout_marginEnd="1058dp" android:layout_marginTop="70dp"
			android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
			android:layout_marginBottom="570dp" android:visibility="visible" android:layout_y="63dp"
			android:layout_x="56dp"/>
	<TextView
			android:text="Вы не авторизированы! Пожалуйста, привяжите устройство в личном кабинете"
			android:layout_width="441dp"
			android:layout_height="87dp" android:id="@+id/textInfo" android:layout_alignParentStart="true"
			android:layout_marginStart="300dp" android:layout_alignParentEnd="true" android:layout_marginEnd="922dp"
			android:layout_marginBottom="-70dp" android:layout_marginTop="99dp"
			android:layout_alignParentTop="true" android:layout_above="@+id/progressBar" android:textSize="14sp"
			android:layout_y="97dp" android:layout_x="275dp"/>
	<Button
			android:text="Просканировать код"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnScan" android:layout_alignParentStart="true"
			android:layout_marginStart="251dp"
			android:onClick="onScanCodeClick"
			android:layout_alignParentBottom="true" android:layout_marginBottom="592dp"
			android:layout_alignParentEnd="true" android:layout_marginEnd="843dp" android:layout_y="237dp"
			android:layout_x="243dp"/>
</AbsoluteLayout>
