<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="73dp"
		android:background="@color/colorLinen"
		>

    <Button
            android:text="Button"
            android:layout_width="101dp"
            android:layout_height="65dp"
			tools:layout_editor_absoluteY="219dp"
            tools:layout_editor_absoluteX="193dp"
			android:id="@+id/button"
			android:onClick="onQRCodeClick"
            android:layout_y="149dp"
			android:layout_x="123dp"/>
    <Button
            android:text="Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			tools:layout_editor_absoluteY="451dp"
            tools:layout_editor_absoluteX="144dp"
			android:id="@+id/button2"
			android:layout_y="38dp"
            android:layout_x="31dp"/>
	<LinearLayout
			android:id="@+id/fragment_container"
			android:layout_width="1203dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:background="#c1cfba"
			android:layout_y="0dp"
			android:layout_x="-11dp">
	</LinearLayout>
</AbsoluteLayout>
